<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_expense_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:scrollbars="vertical"
    tools:context=".ShowExpenseActivity">

    <ProgressBar
        android:id="@+id/show_item_pb"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_item_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone"
        tools:listitem="@android:layout/simple_expandable_list_item_1">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
